// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "edit_predictions": {
    "provider": "copilot"
  },
  "project_panel": {
    "dock": "left"
  },
  "icon_theme": {
    "mode": "system",
    "light": "Zed (Default)",
    "dark": "Zed (Default)"
  },
  "terminal": {
    "env": {
      "FIG_NEW_SESSION": "\"1\""
    },
    "font_family": "MesloLGS NF"
  },
  "git": {
    "inline_blame": {
      "enabled": true
    }
  },
  "base_keymap": "VSCode",
  "autosave": {
    "after_delay": {
      "milliseconds": 1000
    }
  },
  "buffer_font_family": "FiraCode-Retina",
  "file_types": {
    "cue": [
      "*.cue"
    ]
  },
  "colorize_brackets": true,
  "auto_indent_on_paste": true,
  "linked_edits": true,
  "show_whitespaces": "all",
  "show_edit_predictions": true,
  "ensure_final_newline_on_save": true,
  "agent_servers": {
    "codex-acp": {
      "type": "registry"
    }
  },
  "ui_font_size": 16,
  "buffer_font_size": 14.0,
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "One Dark",
  },
}
