{
  "git.confirmSync": false,
  "editor.fontFamily": "FiraCode-Retina",
  "editor.fontSize": 14,
  "editor.fontLigatures": true,
  "editor.formatOnPaste": true,
  "editor.snippetSuggestions": "inline",
  "editor.tabCompletion": "on",
  "editor.autoIndent": "full",
  "editor.renderWhitespace": "all",
  "cSpell.enabledLanguageIds": [
    "c",
    "cpp",
    "csharp",
    "dart",
    "go",
    "javascript",
    "javascriptreact",
    "json",
    "latex",
    "markdown",
    "php",
    "plaintext",
    "python",
    "text",
    "typescript",
    "typescriptreact",
    "yml"
  ],
  "cSpell.userWords": [
    "Changelog",
    "Comparator",
    "Completable",
    "Convertation",
    "Devtools",
    "Fira",
    "Gitlab",
    "Hoverable",
    "Injectable",
    "Longpress",
    "Microtasks",
    "Millis",
    "Onboarding",
    "Overrided",
    "Parens",
    "Paypal",
    "Rect",
    "Rects",
    "Retryable",
    "Roadmap",
    "Rollbar",
    "Scroller",
    "Serializer",
    "Shareds",
    "Signups",
    "Stateful",
    "Transcoding",
    "Unshare",
    "Wspace",
    "Zoomer",
    "backoff",
    "bbox",
    "bezier",
    "bigserial",
    "browserslist",
    "bugfixes",
    "clsx",
    "comparators",
    "compat",
    "dartium",
    "datetime",
    "debounced",
    "debouncer",
    "decycler",
    "deps",
    "deserialize",
    "deserializer",
    "deserializers",
    "devtool",
    "draggable",
    "dropdown",
    "emailable",
    "entrypoint",
    "fingerprintjs",
    "fpjs",
    "frontmatter",
    "gitlens",
    "hacky",
    "jsdelivr",
    "mgmt",
    "microtask",
    "middlewares",
    "mockito",
    "mutationobserver",
    "overriden",
    "params",
    "pino",
    "pomoddoro",
    "postgres",
    "readonly",
    "refetching",
    "reselect",
    "responsibles",
    "rgba",
    "rxdart",
    "scrollable",
    "scrollbar",
    "serializable",
    "sidenav",
    "signup",
    "stylesheet",
    "sublist",
    "syncexecutor",
    "testid",
    "timestamptz",
    "transpiled",
    "typeorm",
    "uikit",
    "uncollapsed",
    "unnest",
    "upsert",
    "viewbox",
    "wcomp",
    "workschedule",
    "wrike",
    "xmlns"
  ],
  "workbench.colorCustomizations": {
    "editorError.foreground": "#FF0000",
    "editorWarning.foreground": "#FF0"
  },
  "git.enableSmartCommit": true,
  "files.autoSave": "afterDelay",
  "git.autofetch": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "gitlens.blame.format": "${message|40?} ${authorAgo|14-}",
  "gitlens.keymap": "chorded",
  "gitlens.advanced.messages": {
    "suppressCommitNotFoundWarning": true,
    "suppressShowKeyBindingsNotice": true
  },
  "explorer.confirmDelete": false,
  "terminal.integrated.shell.linux": "/usr/bin/zsh",
  "explorer.confirmDragAndDrop": false,
  "gitlens.views.lineHistory.enabled": true,
  "window.restoreWindows": "all",
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "workbench.iconTheme": "vscode-icons",
  "sync.gist": "9f3d6768a81a03988d2bf60fb2996992",
  "workbench.colorTheme": "One Dark Pro",
  "sync.autoUpload": true,
  "terminal.integrated.fontFamily": "MesloLGS NF",
  "sync.quietSync": true,
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "todohighlight.isEnable": true,
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "extensions.ignoreRecommendations": false,
  "sqltools.connections": [],
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.formatOnSave": true,
  "editor.renameOnType": true,
  "editor.bracketPairColorization.enabled": true,
  "typescript.inlayHints.parameterNames.enabled": "literals",
  "typescript.inlayHints.functionLikeReturnTypes.enabled": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "editor.guides.bracketPairs": true,
  "files.hotExit": "onExitAndWindowClose"
}
